# CS-460W-Project

./: .gitignore  Design Doc  LICENSE  README.md  database_req  deploy.js  package-lock.json  tennisclub.db-journal  tennisclub.sql
Minutes/: 1-29-2025  2-13-2025  Meeting Minutes  Requirements
backend/: .env  User.java  pom.xml
backend/src/: AuthController  AuthService.java  CourtReservation.java  EventController.java  ReservationController.java  TennisClubApplication.java  UserController.java
backend/src/main/java/com/tennisclub/: TennisClubApplication.java
backend/src/main/java/com/tennisclub/config/: DataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/tennisclub/controller/: AdminAuditController.java  AdminController.java  AuthController.java  BillingController.java  DisputeController.java  EventController.java  FinancialController.java  FinancialTransactionController.java  GuestPassController.java  ReservationController.java  UserController.java
backend/src/main/java/com/tennisclub/dto/: CourtReservationDTO.java  EventDTO.java  FinancialTransactionDTO.java  LoginRequest.java  PaymentRefundDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RegisterRequest.java  RegistrationRequest.java  ReportCriteriaDTO.java  RoleAssignmentDTO.java  UpdateUserDTO.java
backend/src/main/java/com/tennisclub/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tennisclub/model/: AuditLog.java  BillingTransaction.java  Court.java  CourtReservation.java  Event.java  EventRegistration.java  Events.java  FinancialReport.java  FinancialTransaction.java  GuestPass.java  JWTToken.java  MemberProfile.java  PaymentDetails.java  PaymentDispute.java  Reconciliation.java  Reconcilliation.java  ReportCriteria.java  User.java
backend/src/main/java/com/tennisclub/model/enum/: DisputeStatus.java  Role.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/tennisclub/model/enums/: BillingPlan.java  DisputeStatus.java  Events.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/tennisclub/repository/: AuditLogRepository.java  BillingTransactionRepository.java  CourtRepository.java  CourtReservationRepository.java  EventRegistrationRepository.java  EventRepository.java  FinancialReportRepository.java  FinancialTransactionRepository.java  GuestPassRepository.java  MemberProfileRepository.java  PaymentDisputeRepository.java  UserRepository.java
backend/src/main/java/com/tennisclub/service/: AuditLogService.java  AuditService.java  AuthService.java  BillingService.java  EventService.java  FinancialService.java  GuestPassService.java  NotificationService.java  PaymentProcessorService.java  ReservationService.java  StripePaymentProcessorService.java  UserService.java
backend/src/main/java/com/tennisclub/util/: CustomTimeDeserializer.java  DataSeeder.java  JwtUtil.java
backend/src/main/resources/: import.sql
backend/src/main/resources/static/static/css/: main.232ad3ff.css  main.232ad3ff.css.map
backend/src/test/java/com/tennisclub/config/: TestSecurityConfig.java
backend/src/test/java/com/tennisclub/controller/: AuthControllerIntegrationTest.java  FinancialControllerIntegrationTest.java  ReservationControllerIntegrationTest.java
backend/src/test/java/com/tennisclub/model/: CourtTest.java  GuestPassTest.java  PaymentDetailsTest.java  PaymentDisputeTest.java  ReconciliationTest.java
backend/src/test/java/com/tennisclub/service/: AuthServiceTest.java  EventServiceTest.java  FinalBillingBlackBoxTest.java  FinalBillingWhiteBoxTest.java  FinancialServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/services/: api.js
frontend/src/: App.css  App.js  App.jsx  index.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: AboutUs.jsx  AdminDashboard.js  AdminDashboard.jsx  AdminEventManagementPage.jsx  AssignRolePage.js  AssignRolePage.jsx  CourtReservation.js  CourtReservation.jsx  Events.jsx  FinancialTransactionPage.js  HomePage.js  HomePage.jsx  LoginPage.js  MemberBillingPage.js  MemberBillingPage.jsx  MyAccountPage.js  Navbar.js  PaymentPage.jsx  QuoteCarousel.jsx  RefundPage.js  RefundPage.jsx  RegisterPage.js  RegisterPage.jsx  TreasurerBillingManagement.js  TreasurerBillingManagement.jsx  TreasurerDashboard.js  TreasurerDashboard.jsx  UpdateProfilePage.js  UserManagementPage.js  UserManagementPage.jsx
frontend/src/pages/account/: MyAccountPage.js  MyAccountPage.jsx  UpdateProfilePage.jsx
frontend/src/services/: adminService.jsx  api.js  authService.jsx  billingService.js  billingService.jsx  eventService.js  eventService.jsx  financialService.js  guestPassService.jsx  paymentDispute.jsx  reservationService.jsx  userService.js  userService.jsx
frontend/src/styles/: AdminDashboard.css  AdminEventManagementPage.css  AssignRolePage.css  CourtReservation.css  HomePage.css  LoginPage.css  MyAccountPage.css  Navbar.css  PurchaseGuestPassPage.css  QuoteCarousel.css  RegisterPage.css  TreasurerBillingManagement.css  TreasurerBillingManagementPage.css  TreasurerDashboard.css
src/main/resources/archetype-resources/: pom.xml
