# Server configuration
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/tennisclub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tennisclub
spring.datasource.password=tennispassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Logging level (optional)
logging.level.org.springframework=INFO
logging.level.com.tennisclub=DEBUG

stripe.api.key=sk_test_51R9ZpcPiSkYNA9tixs5zhMPVp2q3ALhn9uBJXplyBBYzxTbOT32Z603x7vMq05YWcLDz8QfHWMGEj8omF0QfHoiz00rDKL9Ecn

