# Server configuration
server.port=8888

spring.datasource.url=jdbc:h2:mem:tennisclub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# Configure JPA to use SQLite. Note: Hibernate does not provide an official SQLite dialect,
# so you might need a community dialect. Example below assumes you have one available.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# For development, you may enable DDL auto-creation if needed
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Logging level (optional)
logging.level.org.springframework=INFO
logging.level.com.tennisclub=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

stripe.api.key=sk_test_51R9ZpcPiSkYNA9tixs5zhMPVp2q3ALhn9uBJXplyBBYzxTbOT32Z603x7vMq05YWcLDz8QfHWMGEj8omF0QfHoiz00rDKL9Ecn

